# VirtualDatapointGenerator

./: README.md
VDGenerator/: pom.xml
VDGenerator/src/main/java/vdgenerator/: Main.java
VDGenerator/src/main/java/vdgenerator/controller/: GeneratorController.java
VDGenerator/src/main/java/vdgenerator/filehandling/: ReadXMLFile.java  SaveXMLFile.java  SavedInputs.java  WriteAnalogValues.java  WriteBinaryValues.java
VDGenerator/src/main/java/vdgenerator/service/: GeneratorService.java
VDGenerator/src/main/java/vdgenerator/utility/: GeneratorUtils.java
VDGenerator/src/main/java/vdgenerator/values/: DefaultValues.java
VDGenerator/src/main/resources/ui/: main.fxml  styles.css
